# BookReaderServerMaven

./: .project  README.md  pom.xml
src/main/java/com/gongxm/action/: BaseAction.java  BookAction.java  BookRulesAction.java  CollectAction.java  RulesAction.java  SearchAction.java  TestAction.java  UserAction.java
src/main/java/com/gongxm/bean/: Book.java  BookChapter.java  BookChapterContent.java  BookInfoAndChapterListRules.java  BookList.java  BookListRules.java  User.java  UserConfig.java
src/main/java/com/gongxm/controller/: BaseServlet.java  GetImage.java  LoginServlet.java  RegistServlet.java
src/main/java/com/gongxm/dao/: BookChapterContentDao.java  BookChapterDao.java  BookDao.java  BookInfoAndChapterListRulesDao.java  BookListDao.java  BookListRulesDao.java  Dao.java  UserConfigDao.java  UserDao.java
src/main/java/com/gongxm/dao/impl/: BaseDao.java  BookChapterContentDaoImpl.java  BookChapterDaoImpl.java  BookDaoImpl.java  BookInfoAndChapterListRulesDaoImpl.java  BookListDaoImpl.java  BookListRulesDaoImpl.java  UserConfigDaoImpl.java  UserDaoImpl.java
src/main/java/com/gongxm/domain/: CategoryItem.java  HttpPostResult.java  MyX509TrustManager.java  OpenIdResult.java
src/main/java/com/gongxm/domain/request/: BookDetailParam.java  CollectParam.java  GetCategoryListParam.java  IDParam.java  LoginParam.java  RecommendParam.java  SearchParam.java  StringIDParam.java  ThirdSessionParam.java  UpdateUserBookStoreParam.java  UserInfoParam.java
src/main/java/com/gongxm/domain/response/: BookResponse.java  CategoryBookListResp.java  ChapterListItem.java  LoginResult.java  ResponseResult.java  UpdateUserBookStoreResp.java  UserInfo.java  UserResult.java
src/main/java/com/gongxm/encode/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/main/java/com/gongxm/filter/: AdminFilter.java  SetAllCharacterEncodingFilter.java
src/main/java/com/gongxm/quartz/: UpdateAllBooks.java  UpdateBookInfo.java  UpdateUserBooks.java
src/main/java/com/gongxm/runnable/: BookChapterContentRunnable.java  BookChaptersRunnable.java  BookInfoRunnable.java  BookListRunnable.java
src/main/java/com/gongxm/services/: BookChapterContentService.java  BookChapterService.java  BookInfoAndChapterListRulesService.java  BookListRulesService.java  BookListService.java  BookService.java  Service.java  UserConfigService.java  UserService.java
src/main/java/com/gongxm/services/impl/: BaseService.java  BookChapterContentServiceImpl.java  BookChapterServiceImpl.java  BookInfoAndChapterListRulesServiceImpl.java  BookListRulesServiceImpl.java  BookListServiceImpl.java  BookServiceImpl.java  UserConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/gongxm/utils/: AES.java  BeanFillUtils.java  ChapterUtils.java  CollectUtils.java  ConcurrentUtils.java  FileUtils.java  GsonUtils.java  HtmlParser.java  HttpUtils.java  MD5Util.java  MD5Utils.java  MyConstants.java  PrintTool.java  ProxyUtils.java  RedisUtils.java  StringConstants.java  StringUtils.java  TextUtils.java  ThreadPoolUtil.java  ThreadPoolUtils.java  TimeUtils.java  UUIDUtils.java  WxAuthUtil.java
src/main/resources/: application-spring-quartz.xml  applicationContext.xml  db.properties  log4j.properties  resource.properties  struts.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/: admin.jsp  bookRules.jsp  collectManagement.jsp  rulesManagement.jsp  web.xml
src/main/webapp/css/: bookRules.css  main.css
src/main/webapp/js/: CollectManagement.js  RulesManagement.js  bookRules.js
src/test/java/com/gongxm/test/: MyTest.java
