jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://5970418ec70b2.bj.cdb.myqcloud.com:5042/book_reader?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
#jdbc.url=jdbc:mysql://10.66.125.128:3306/book_reader?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
jdbc.password=99886128gxm
jdbc.username=root
#jdbc.url=jdbc:mysql://localhost:3306/book_reader?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
#jdbc.password=root
