jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://59a253e37f535.gz.cdb.myqcloud.com:5752/book_reader?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true
#jdbc.password=99886128gxm
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3306/book_reader?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
jdbc.password=root
