jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://5970418ec70b2.bj.cdb.myqcloud.com:5042/book_reader?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://10.66.125.128:3306/book_reader?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/book_reader?useUnicode=true&characterEncoding=UTF-8
jdbc.password=root
jdbc.username=root
